JsonDataComparer/MainWindow.xaml

<Window x:Class="JsonDataComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:messages="clr-namespace:JsonDataComparer.Messages"
        mc:Ignorable="d ignore"
        Height="450"
        Width="800"
        Title="{Binding Strings.HeaderMainWindow}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Strings.LabelFile1}" Grid.Column="0" Margin="2 0"/>
            <TextBox Text="{Binding File1Path}" x:Name="TxtFile1" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Margin="2 0" Content="..."  Command="{Binding BrowseJsonFilePathCommand}" CommandParameter="{x:Static messages:FileRequestChoiceEnum.File1}"/>

            <TextBlock Text="{Binding Strings.LabelFile2}" Grid.Column="3" Margin="2 0"/>
            <TextBox Text="{Binding File2Path}" x:Name="TxtFile2" Grid.Column="4"></TextBox>
            <Button Grid.Column="5" Margin="2 0" Content="..." Command="{Binding BrowseJsonFilePathCommand}" CommandParameter="{x:Static messages:FileRequestChoiceEnum.File2}" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Strings.LabelComparisonRules}" />
                <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" Text="{Binding ComparisonRules}">
                </TextBox>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Button Content="{Binding Strings.ButtonRulesSave}" Command="{Binding SaveRulesCommand}" />
                    <Button Content="{Binding Strings.ButtonRulesLoad}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <CheckBox Content="Ignore null values" IsChecked="{Binding IgnoreNullValues}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="{Binding Strings.ButtonCompare}" Command="{Binding CompareCommand}"/>
        <ListView Grid.Row="3" ItemsSource="{Binding LogEntries}">

        </ListView>
    </Grid>
</Window>
